@media only screen and (max-width: 2350px)
    .hero
        &::before
            height: 100.2%

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    .hero
        padding: 18rem 0 2.5rem
        &-heading
            margin-bottom: 2rem
    .container--normal
        max-width: 65rem
    .container--wide
        max-width: 68.75rem
    .about
        &-gallery
            .card
                max-width: 32rem
    .tools
        &-text
            max-width: 25rem


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) 
    .container
        &--normal
            max-width: 58rem
        &--wide
            max-width: 56.75rem
    .hero
        &::before
            width: 100.2%
    .about
        &-gallery
            .card
                max-width: 28rem
    .photo
        padding-top: 7.25rem
        &-text
            margin-bottom: 7rem
    .tools
        padding-top: 4rem
        background: none
        &-text
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: auto
            &__button
                margin-bottom: 3.5rem
    .clients
        padding-top: 4.5rem
        .container
            &--normal
                max-width: 55rem
        &-list
            &__item
                margin-right: 0
        
    .help
        padding: 5.5rem 0 3.5rem
    .footer
        padding-bottom: 3.25rem
        &-logo
            max-width: 17rem

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
    .header
        .container
            &--normal
                max-width: 48rem
        &-content
            display: flex
            flex-direction: column
        &__logo
            margin-bottom: 1rem
    .hero
        padding-top: 10rem
    .container
        &--normal
            max-width: 40rem
        &--wide
            max-width: 40.75rem
    .about
        padding-top: 5rem
        &-gallery
            .card
                height: 27.5rem
                padding-top: 17.25rem
                margin-right: 0
                &:nth-of-type(3)   
                    margin-bottom: 1rem
    .tools
        &-text
            &__desc
                text-align: center
    .clients
        .container
            &--normal
                max-width: 45rem
    .footer
        padding-top: 3.25rem
        &-pages
            margin-right: 0
        &-text
            display: block
            &__container
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 1.5rem
        &-form
            margin: auto
        &-bottom
            padding-top: 2.5rem

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
    // burger
    .menu-btn
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        cursor: pointer
        transition: all .3s ease-in-out
        margin-right: 10px
        z-index: 4

    .menu-btn__burger
        width: 30px
        height: 3px
        background: $white
        border-radius: 5px
        transition: all .5s ease-in-out
    .menu-btn__burger::after,
    .menu-btn__burger::before
        content: ''
        position: absolute
        width: 30px
        height: 3px
        background: $white
        border-radius: 5px
        transition: all .5s ease-in-out

    .menu-btn__burger::before
        transform: translateY(-10px)
    .menu-btn__burger::after
        transform: translateY(10px)
    .menu-btn.open .menu-btn__burger
        transform: translateX(-50px)
        background: transparent
    .menu-btn.open .menu-btn__burger::before
        transform:  rotate(45deg) translate(35px, -35px)
    .menu-btn.open .menu-btn__burger::after
        transform:  rotate(-45deg) translate(35px, 35px)
    // _________________________________

    .header
        &-content
            flex-direction: row
            align-items: center
        &__logo
            margin-bottom: 0
        &-nav
            display: none
    .container
        &--normal
            max-width: 25rem
        &--wide
            max-width: 26rem
    .hero
        padding-top: 4rem
        &-heading
            &__title
                font-size: 2.4rem
            &__desc
                font-size: 0.775rem
    .about
        &-gallery
            .card
                height: 23.5rem
                padding-top: 13.25rem
    .photo
        &__content
            justify-content: center
            text-align: center
        &-text
            margin-bottom: 5rem
    .tools
        &-text
            &__title
                font-size: 1.5rem
            &__desc
                font-size: 0.775rem
    .clients
        padding-top: 4rem
        padding-bottom: 3rem
        &__title
            font-size: 1.8rem
        &__text
            font-size: 1.2rem
            margin-bottom: 2rem
        &-list
            display: block
            &__item
                margin-bottom: 2rem
        .container
            &--normal
                max-width: 23rem
    .help
        padding-top: 3.5rem
        &__title
            font-size: 1.5rem
        &__subtitle
            font-size: 1rem
    .footer
        padding-top: 1.25rem
        padding-bottom: 2.25rem
        &-top
            align-items: center
        &-nav
            display: none
        &-bottom
            padding-top: 1.5rem
            flex-direction: column
        &-copyright
            &__container
                flex-direction: column
                align-items: start
                margin-bottom: 1.5rem
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
    .container
        &--normal
            max-width: 15rem
        &--wide
            max-width: 17rem
    .hero
        &-heading
            &__subtitle
                font-size: 0.765rem
            &__title
                font-size: 2rem
            &__desc
                font-size: 0.675rem
        &-extra-info
            justify-content: center
            .extra-info__text
                font-size: 0.675rem
    .about
        padding-top: 2rem
        &__title
            font-size: 1.5rem
        &__subtitle
            font-size: 1rem
        &-gallery
            .card
                height: 19.5rem
                padding-top: 8.25rem
                margin-right: 0
                &:nth-of-type(3)   
                    margin-bottom: 1rem
                &__desc
                    font-size: 0.675rem
    .footer
        &-logo
            &__img
                margin-bottom: 0.5rem
            &__text
                font-size: 0.6125rem
        &-text
            &__title
                text-align: center
        &__copyright
            font-size: 0.575rem
        &__license
            font-size: 0.575rem