.about
    padding: 7.0625rem 0 6.25rem
    &__title
        font-style: normal
        font-weight: 400
        font-size: 2.5rem
        text-align: center
        margin-bottom: 0.9375rem
    &__subtitle
        font-size: 1.4375rem
        text-align: center
        color: $grey
        margin-bottom: 2.625rem
    &-gallery
        display: flex
        flex-wrap: wrap
        justify-content: center
        .card
            max-width: 35.9375rem
            width: 100%
            height: 37.5rem
            padding: 26.25rem 1.875rem 1.875rem 
            margin-right: 1rem
            margin-bottom: 1rem
            &:first-of-type
                background: url('../img/product.jpg')
            &:nth-of-type(2)
                background: url('../img/arch.jpg')
                margin-right: 0
            &:nth-of-type(3)
                background: url('../img/drone.jpg')
                margin-bottom: 0
            &:nth-of-type(4)
                background: url('../img/wildlife.jpg')
                margin-bottom: 0
                margin-right: 0
            &__title
                font-size: 0.875rem
                text-transform: uppercase
                margin-bottom: 0.875rem
            &__desc
                font-size: 0.875rem
                color: $grey
                margin-bottom: 1rem