.clients
    padding: 7.5rem 0 8.75rem
    &__title
        text-align: center
        font-weight: normal
        font-size: 2.5rem
        margin-bottom: 1rem
    &__text
        text-align: center
        font-size: 1.5rem
        margin-bottom: 5rem
        color: $grey
    &-list
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            display: flex
            align-items: center
            justify-content: center
            margin-right: 6.875rem
            &:last-of-type
                margin-right: 0