.header
    padding: 1.25rem
    background: $dark
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-nav
        &__link
            font-size: 0.9375rem
            margin-right: 2rem
            &:first-of-type
                margin-right: 2.8125rem
                font-size: 0.8125rem
            &:last-of-type
                margin-right: 1.9375rem
    &__button
        padding: 0.5625rem 1.25rem 0.8125rem
