.hero
    position: relative
    background: url('../img/hero-img.jpg') no-repeat center / cover
    padding: 28.75rem 0 2.5rem
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, #000000 15.78%, rgba(0, 0, 0, 0) 98.53%), url(.jpg)
        z-index: 0
    &-heading
        max-width: 37.5rem
        width: 100%
        margin: auto
        text-align: center
        position: relative
        z-index: 1
        margin-bottom: 0.875rem
        &__subtitle
            font-size: 0.875rem
            color: $grey
        &__title
            font-style: normal
            font-weight: 400
            font-size: 3.375rem
            margin-bottom: 1.125rem
        &__desc
            font-size: 0.875rem
            color: $grey
            line-height: 20px
    &-extra-info
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
        z-index: 1
        &__item
            display: flex
            align-items: center
            margin-right: 1rem
            &:last-of-type
                margin-right: 0
        .extra-info
            &__img
                margin-right: 6px
            &__text
                font-size: 0.875rem