.tools
    background: url('../img/tools.jpg') no-repeat right
    padding: 10.8125rem 0 2.5rem
    &-text
        max-width: 32.1875rem
        width: 100%
        &__subtitle
            font-size: 0.875rem
            color: $grey
            margin-bottom: 0.375rem
        &__title
            font-size: 1.75rem
            margin-bottom: 0.875rem
            font-weight: normal
        &__desc
            font-size: 0.875rem
            margin-bottom: 1.25rem
        &__button
            margin-bottom: 6.0625rem